spring.application.name=graphql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gql
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.address=localhost
